Код приложения/ProductAccounting/ShoppingListWindow.xaml

<Window x:Class="ProductAccounting.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductAccounting"
        mc:Ignorable="d"
        Title="Список Покупок" Height="530" Width="800"
        ResizeMode="NoResize"
        Background="#DEF4FE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Поиск" FontSize="25" BorderBrush="Black"  Foreground="Black" BorderThickness="1" />
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Background="#DEF4FE" BorderBrush="Black"  Foreground="Black"/>

        <DataGrid x:Name="DGridProductsList" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Background="#DEF4FE">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#DEF4FE" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#DEF4FE" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Название продукта" Binding="{Binding NameProduct}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header= "Количество" Binding="{Binding Count}" Width="*" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PurchasedButton" Content="Куплено" Click="PurchazedButton_Click" Background="#318EAB" BorderBrush="Black"  Foreground="Black" />
                                <Button x:Name="RemoveButton" Content="Удалить" Click="RemoveButton_Click" Background="#845EC2" BorderBrush="Black"  Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportListProduct" Content="Экспортировать данные" FontSize="25" Grid.Row="2" Grid.ColumnSpan="2" Click="ExportListProduct_Click" Background="#00C2A8" BorderBrush="Black"  Foreground="Black"/>
        <Button x:Name="MyProducts" Content="Мои продукты" FontSize="25" Grid.Row="3" Click="MyProducts_Click" Background="#845EC2" BorderBrush="Black"  Foreground="Black" />
        <Button x:Name="AddMyProducts" Content="Добавить продукт" FontSize="25" Grid.Row="3" Grid.Column="1" Click="AddMyProducts_Click" Background="#318EAB" BorderBrush="Black"  Foreground="Black"/>
    </Grid>
</Window>
